MASTER_DATABASE_HOST=crossforce-1.cljeuvnxmsxa.eu-central-1.rds.amazonaws.com
MASTER_DATABASE_PORT=5432
MASTER_DATABASE_USER=cfpostgres
MASTER_DATABASE_PASSWORD=j6VCGQJDvZJO2QMK8kYn
MASTER_DATABASE_NAME=crossforce_dev
MASTER_DATABASE_SCHEMA=asd
MASTER_DATABASE_SYNCHRONIZE=false

**COGNITO AWS
USER_POOL_ID=eu-central-1_RSukqfWgt
CLIENT_ID=7dm66pvgsl9feo8rdpo4q72oav

**S3 AWS 
AWS_ACCESS_KEY_ID=AKIAXSXLBJRGNSBAE6WR
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=crossforce


**SENDGRID
SENDGRID_API_KEY=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


**FRONT BASE URL 

FRONT_BASE_URL=http://webus.io


**FIREBASE

WEB_API_KEY=AIzaSyBrgyqfgpLXe5KR2FbKmqhuzEf2i0lOJXI